COMMON_NAME=localhost
PORT=443
SHOW_SQL=false
KC_DB_URL=jdbc:postgresql://postgres:5432/kc_pitanga
CHALLENGES_DB_URL=jdbc:postgresql://localhost:5432/challenges_pitanga
DB_PASSWORD=mysecretpassword
DB_USERNAME=postgres
ISSUER_URI=https://localhost/auth/realms/master
JWK_SET_URI=https://localhost/auth/realms/master/protocol/openid-connect/certs
CERT_BASE_PATH=./docker/certs
