services:
  nginx:
    image: nginx
    networks:
      - pitangaweb
    volumes:
      - $CERT_BASE_PATH:/etc/nginx/ssl
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 443:443
    depends_on:
      - keycloak
      - pitanga-code-dev
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 90mb

  postgres:
    image: postgres
    container_name: postgres-container
    environment:
      POSTGRES_PASSWORD: $DB_PASSWORD
    volumes:
      - pitanga-drive:/var/lib/postgresql/data
      - ./docker/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - pitangaweb
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U pitanga -d $DB_PASSWORD"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 80mb

  keycloak:
    build:
      dockerfile: ./docker/keycloak.Dockerfile
      context: .
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: changeme
      KC_DB: postgres
      KC_DB_URL: $KC_DB_URL
      KC_DB_PASSWORD: $DB_PASSWORD
      KC_DB_USERNAME: $DB_USERNAME
      # use this if you need to change the issuer uri for any reason.
      # but i recomend you to access your application and change to
      # https://localhost/auth/realms/master there.
      #
      # KEYCLOAK_FRONTEND_URL: https://keycloak:8443/auth
    networks:
      - pitangaweb
    depends_on:
      - postgres
    volumes:
      - pitanga-drive:/opt/jboss/keycloak/standalone/data/
    deploy:
      resources:
        limits:
          memory: 1g

  pitanga-code-dev:
    build:
      dockerfile: ./docker/pitanga-code.Dockerfile
      context: .
      target: development
    hostname: pitanga-code
    environment:
      CHALLENGES_DB_URL: $CHALLENGES_DB_URL
      DB_PASSWORD: $DB_PASSWORD
      DB_USERNAME: $DB_USERNAME
      SHOW_SQL: $SHOW_SQL
      ISSUER_URI: $ISSUER_URI
      JWK_SET_URI: $JWK_SET_URI
    privileged: true
    cgroup_parent: isolate.slice
    # use this if your system supports, instead of cgroup_parent: isolate.slice
    # I configured the cgroup parent as isolate.slice and delegated via systemd
    # a specific subtree
    # cgroup_parent: docker.slice
    # security_opt:
    #   - "cgroupns=host"
    volumes:
      - type: bind
        source: /sys/fs/cgroup
        target: /sys/fs/cgroup
        bind:
          propagation: shared
      - ./pitanga-code:/opt/app
    networks:
      - pitangaweb
    depends_on:
      - postgres
      - keycloak
    deploy:
      resources:
        limits:
          memory: 512mb

networks:
  pitangaweb:
    driver: bridge

volumes:
  devtools:
  pitanga-drive:
