services:
  nginx:
    image: nginx
    networks:
      - pitangaweb
    volumes:
      - $CERT_BASE_PATH:/root
      - ./docker/nginx:/etc/nginx/templates
    environment:
      API_SERVICE: https://pitanga-code-dev:8443
      KC_URL: https://keycloak:8443
      PORT: $PORT
      SERVER_NAME: $COMMON_NAME
    ports:
      - 443:443
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 128mb

  postgres:
    image: postgres
    container_name: postgres-container
    environment:
      POSTGRES_PASSWORD: $DB_PASSWORD
    volumes:
      - pitanga-drive:/var/lib/postgresql/data
      - ./docker/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - pitangaweb
    ports:
      - "5432:5432"
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 512mb

  keycloak:
    build:
      dockerfile: ./docker/keycloak.Dockerfile
      context: .
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: changeme
      KC_DB: postgres
      KC_DB_URL: $KC_DB_URL
      KC_DB_PASSWORD: $DB_PASSWORD
      KC_DB_USERNAME: $DB_USERNAME
      # use this if you need to change the issuer uri for any reason.
      # but i recomend you to access your application and change to
      # https://localhost/auth/realms/master there.
      #
      # KEYCLOAK_FRONTEND_URL: https://keycloak:8443/auth
    networks:
      - pitangaweb
    depends_on:
      - postgres
      - nginx
    volumes:
      - pitanga-drive:/opt/jboss/keycloak/standalone/data/
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 512mb

  pitanga-code-dev:
    build:
      dockerfile: ./docker/pitanga-code.Dockerfile
      context: .
      target: development
    environment:
      CHALLENGES_DB_URL: $CHALLENGES_DB_URL
      DB_PASSWORD: $DB_PASSWORD
      DB_USERNAME: $DB_USERNAME
      SHOW_SQL: $SHOW_SQL
      ISSUER_URI: $ISSUER_URI
      JWK_SET_URI: $JWK_SET_URI
    volumes:
      - ./pitanga-code:/opt/app
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    privileged: true
    cgroup_parent: docker.slice
    tty: true
    stdin_open: true
    networks:
      - pitangaweb
    depends_on:
      - nginx
      - postgres
      - keycloak

  pitanga-code:
    build:
      dockerfile: ./docker/pitanga-code.Dockerfile
      context: .
      target: production
    environment:
      CHALLENGES_DB_URL: $CHALLENGES_DB_URL
      DB_PASSWORD: $DB_PASSWORD
      DB_USERNAME: $DB_USERNAME
      SHOW_SQL: $SHOW_SQL
      ISSUER_URI: $ISSUER_URI
      JWK_SET_URI: $JWK_SET_URI
    restart: always
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    privileged: true
    cgroup_parent: docker.slice
    networks:
      - pitangaweb
    depends_on:
      - nginx
      - postgres

networks:
  pitangaweb:
    driver: bridge

volumes:
  devtools:
  pitanga-drive:
