name: Build client

on:
  push:
    branches: ['main']

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    environment: configurations
    strategy:
      matrix:
        node-version: [lts/iron]
    steps:
      - uses: actions/checkout@v3
      - name: Use node.js ${{matrix.node-version}}
        uses: actions/setup-node@v3
        with:
          node-version: ${{matrix.node-version}}
      - name: Build
        run: |
          echo "API Base: $API_BASE_URL"
          echo "KC URL: $AUTHORIZE_URL"
          echo "TOKEN URL: $TOKEN_URL"
          export PITANGA_API_BASE_URL=$API_BASE_URL
          export PITANGA_AUTHORIZE_URL=$AUTHORIZE_URL
          export PITANGA_TOKEN_URL=$TOKEN_URL
          export PITANGA_CLIENT_HOST=$CLIENT_HOST
          cd pitangaweb
          npm install
          npm run build
        env:
          API_BASE_URL: ${{ vars.API_BASE_URL }}
          AUTHORIZE_URL: ${{ vars.AUTHORIZE_URL }}
          TOKEN_URL: ${{ vars.TOKEN_URL }}
          CLIENT_HOST: ${{ vars.CLIENT_HOST }}
      - name: Deploy to gh pages
        uses: JamesIves/github-pages-deploy-action@4.1.1
        with:
          branch: gh-pages
          folder: pitangaweb/dist
